{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.6;Initial Catalog=music;Integrated Security=True;User ID=music;Password=music1;Encrypt=false"

    
  },
  "AllowedHosts": "*"
}
